<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Matrimonio Giulia e Andrea</title>
<link rel="stylesheet" href="fonts.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,400;0,600;1,700&display=swap" rel="stylesheet">

<style>
h1 {
  font-family: 'Cormorant', serif;
  font-style: 'bold';
  font-weight: bold;
}

p {
  font-family: 'Cormorant', serif;
}

.background-title {
background-image: url('https://drive.google.com/uc?export=download&id=1i1Y6RSMT8D_XTzL_XIBl9iXajmTHoqgk');
width = 100%;
heigth=100%;
}

</style>
</head>

<body class = "background-title">
<div style="text-align:center">
  <img src="https://drive.google.com/uc?export=download&id=1XJJYnAUMGk0YMRX1C2iannRdh8GVXg8W" width="543.5" height="354.5" style="border:0">
</div>

<section>
  <p align="center">
  <font size = "+2">
  <br>Caro ospite,
  <br>All'interno di questa pagina troverai tutte le informazioni utili per questa giornata.
  <br>Intanto, ecco le informazioni essenziali.
  </font>
  </p>
</section>  
  
  
<section>
  <h1 align="center"> Quando </h1>
  <p align="center">
  <strong>SABATO 17 GIUGNO 2023. </strong>
  </p>
</section>

<section>
  <h1 align="center"> Dove </h1>
  <p align="center">
  <a href="https://www.matrimonio.com/location-matrimoni/azienda-agricola-baronesse-tacco--e46007">AZIENDA AGRICOLA BARONESSE TACCO </a>
  <br>
  <br>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2772.5188059939264!2d13.582259715574867!3d45.98086967911037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477baa8e8120e7cd%3A0x995654e9e8277122!2sBaronesse%20Tacco!5e0!3m2!1sit!2sit!4v1675524748209!5m2!1sit!2sit" align = "center" width="300" height="225" style="border:1px solid black;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
  </iframe>
  <br>Via Castello 7, San Floriano del Collio (Gorizia, GO).</a>
  </p>
</section>


</body>
</html>

